# MinigamesAPI

./: Jenkinsfile  README.md  pom.xml
API/: pom.xml
API/src/main/java/com/comze_instancelabs/minigamesapi/: Arena.java  ArenaListener.java  ArenaMessageStrings.java  Classes.java  LobbySignManager.java  MatchTimer.java  MinigamesAPI.java  Rewards.java  Shop.java
API/src/main/java/com/comze_instancelabs/minigamesapi/util/: UpdaterNexus.java  Util.java
API/src/main/resources/: plugin.yml
